# FlightappDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flightappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightappdemo/: AirportFlights.kt  LoginPage.kt  MainActivity.kt  MainPage.kt  RegisterPage.kt  ReportPage.kt  ResultPage.kt
app/src/main/java/com/example/flightappdemo/mainpages/: AirportsFragment.kt  FlightsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/flightappdemo/models/: ModelAirport.kt  ModelCard.kt  ModelFlight.kt  ModelFlightBought.kt  ModelFlightPurchased.kt  ModelUser.kt
app/src/main/java/com/example/flightappdemo/pages/: AddCardPage.kt  BoughtDetailsPage.kt  EditCardPage.kt  EditProfilePage.kt  LoginPage.kt  MainPage.kt  PurchaseDetailsPage.kt  PurchasePage.kt  RegisterPage.kt  ReportPage.kt  ResultPage.kt  UserCardsPage.kt  UserFlightsPage.kt
app/src/main/java/com/example/flightappdemo/tutorialpages/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/flightappdemo/utils/: AirportsAdapter.kt  AirportsViewHolder.kt  AlertBuilder.kt  CardsAdapter.kt  CardsViewHolder.kt  FirebaseService.kt  FlightAdapter.kt  FlightBoughtAdapter.kt  FlightBoughtViewHolder.kt  FlightViewHolder.kt  QrScanner.kt
app/src/main/res/drawable/: bg_layout.xml  custom_edit_text.xml  custom_password_eye.xml  flight_layout_bg.xml  ic_add.xml  ic_credit_card.xml  ic_money.xml  ic_qr_code_scanner.xml
app/src/main/res/layout/: activity_add_card_page.xml  activity_airport_flights.xml  activity_edit_card_page.xml  activity_edit_profile_page.xml  activity_login_page.xml  activity_main.xml  activity_main_page.xml  activity_purchase_details_page.xml  activity_purchase_page.xml  activity_register_page.xml  activity_report_page.xml  activity_result_page.xml  activity_user_cards_page.xml  activity_user_flights_page.xml  airports_layout.xml  flight_bought_layout.xml  flight_layout.xml  fragment_airports.xml  fragment_first.xml  fragment_flights.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml  single_card_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/flightappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
