<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:android="http://schemas.android.com/apk/res/android">
    <entry>
        <key>minimum_version</key>
        <value>1.0</value>
    </entry>
    <entry>
        <key>latest_version</key>
        <value>1.0</value>
    </entry>
    <entry>
        <key>url</key>
        <value>https://play.google.com/store/apps/details?id=com.spotify.music</value>
    </entry>
</defaultsMap>