<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.AddCardPage"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeCardAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_toolbar_background"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/imageView15"
            android:layout_alignTop="@id/imageView15"
            android:layout_alignEnd="@id/imageView15"
            android:layout_alignBottom="@id/imageView15"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center"
            android:text="Add Card"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/singleCardItem"
        android:layout_below="@id/relativeCardAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ImageView14"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/chip"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvAddCardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/gilroy_light"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvAddCardNumber"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:text="Kart numarası"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvAddCardNumber"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="12dp"/>

            <TextView
                android:id="@+id/tvAddCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/gilroy_medium"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/textView9" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:text="Valid"
                app:layout_constraintStart_toEndOf="@id/textView9"
                app:layout_constraintEnd_toStartOf="@id/textView21"
                app:layout_constraintBottom_toTopOf="@id/tvAddCardValidDate"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tvAddCardValidDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/gilroy_medium"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@id/tvAddCardNumber"
                app:layout_constraintStart_toStartOf="@id/textView20"
                app:layout_constraintTop_toTopOf="@id/tvAddCardNumber" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:text="CVV"
                app:layout_constraintStart_toEndOf="@id/textView20"
                app:layout_constraintBottom_toTopOf="@id/tvAddCardCvv"
                app:layout_constraintEnd_toStartOf="@id/ImageView14"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tvAddCardCvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/gilroy_medium"
                android:layout_marginEnd="48dp"
                app:layout_constraintStart_toStartOf="@id/textView21"
                app:layout_constraintTop_toTopOf="@id/tvAddCardValidDate"
                app:layout_constraintBottom_toBottomOf="@id/tvAddCardValidDate"/>

            <TextView
                android:id="@+id/TextView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/gilroy_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvAddCardCvv"/>

            <TextView
                android:id="@+id/tvAddBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="4dp"
                android:fontFamily="@font/gilroy_medium"
                app:layout_constraintStart_toStartOf="@id/tvAddCardCvv"
                app:layout_constraintTop_toBottomOf="@id/TextView14"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editCardNameLayout"
        android:layout_below="@id/singleCardItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Kart adı"
        android:padding="0dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddCardName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:clickable="false"
            android:fontFamily="@font/gilroy_semibold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editCardNumberLayout"
        android:layout_below="@id/editCardNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Kart numarası"
        android:padding="0dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp" >

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/etAddCardNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_edit_text"
            android:inputType="number"
            android:ems="10"
            android:clickable="false"
            android:fontFamily="@font/gilroy_semibold"
            android:maxLength="19"
            app:mask="#### #### #### ####"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editCardValidDateLayout"
        android:layout_below="@id/editCardNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Geçerlilik tarihi"
        android:padding="0dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp" >

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/etAddCardValidDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_edit_text"
            android:inputType="number"
            android:ems="10"
            android:clickable="false"
            android:fontFamily="@font/gilroy_semibold"
            android:maxLength="5"
            app:mask="##/##"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editCardCvvLayout"
        android:layout_below="@id/editCardValidDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/custom_edit_text"
        android:hint="CVV"
        android:padding="0dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/etAddCardCvv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_edit_text"
            android:inputType="number"
            android:ems="10"
            android:clickable="false"
            android:fontFamily="@font/gilroy_semibold"
            android:maxLength="3"
            app:mask="###"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCardAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnCancelAdd"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/base_blue"
        android:fontFamily="@font/gilroy_semibold"
        android:text="Ekle"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnCancelAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/gilroy_semibold"
        android:text="Iptal"
        android:textAllCaps="false" />

</RelativeLayout>