<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mainpages.ProfileFragment">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_flight_background" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/imageView21"
        app:srcCompat="@drawable/airbus" />

    <TextView
        android:id="@+id/TextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_semibold"
        android:text="Profile"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <Button
        android:id="@+id/btnNavigateUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/base_blue"
        android:fontFamily="@font/gilroy_semibold"
        android:text="Bilgilerimi güncelle"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/imageView22"
        app:layout_constraintBottom_toTopOf="@id/btnShowFlights"/>

    <Button
        android:id="@+id/btnShowFlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/gilroy_semibold"
        android:textAllCaps="false"
        android:backgroundTint="@color/base_blue"
        android:drawableEnd="@drawable/ic_airplane_unselected"
        android:text="Uçuşlarım"
        app:layout_constraintTop_toBottomOf="@id/btnNavigateUpdate"
        app:layout_constraintBottom_toTopOf="@id/btnShowCards"/>

    <Button
        android:id="@+id/btnShowCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/gilroy_semibold"
        android:textAllCaps="false"
        android:backgroundTint="@color/base_blue"
        android:drawableEnd="@drawable/ic_credit_card"
        android:text="Kartlarım"
        app:layout_constraintTop_toBottomOf="@id/btnShowFlights"
        app:layout_constraintBottom_toTopOf="@id/btnOpenReport"/>

    <Button
        android:id="@+id/btnOpenReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/gilroy_semibold"
        android:text="Şikayet oluştur"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btnShowCards"
        app:layout_constraintBottom_toTopOf="@id/btnProfileLogout"/>


    <Button
        android:id="@+id/btnProfileLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/base_blue"
        android:fontFamily="@font/gilroy_semibold"
        android:text="Çıkış Yap"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOpenReport" />

</androidx.constraintlayout.widget.ConstraintLayout>